CREATE TABLE users (
id INT NOT NULL AUTO_INCREMENT,
username VARCHAR(255) NOT NULL,
fullname VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL,
password VARCHAR(255) NOT NULL,
role VARCHAR(255) NOT NULL DEFAULT 'guest',
earning INT NOT NULL DEFAULT '0',
referral INT NOT NULL DEFAULT '0',
referby INT NULL,
avatar LONGBLOB NULL,
website VARCHAR(255) NULL,
location VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'Nigeria',
bio VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
created_At DATETIME DEFAULT CURRENT_TIMESTAMP,
updated_At DATETIME ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY(id)
)

CREATE TABLE settings(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
minwithdrawal INT NOT NULL DEFAULT '2000'
)

CREATE TABLE earnings(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
referral INT NOT NULL DEFAULT '300',
registration INT NOT NULL DEFAULT '100'
)

CREATE TABLE withdrawal(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
amountTo INT NOT NULL,
wallet VARCHAR(255) NULL,
userid INT NOT NULL,
status VARCHAR(255) NOT NULL DEFAULT 'pending',
withdraw_At DATETIME DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(userid) REFERENCES users(id)
)


CREATE TABLE posts(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(255) NOT NULL CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
metatitle VARCHAR(255) NOT NULL CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
slug VARCHAR(255) NOT NULL CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
featured_image LONGBLOB NOT NULL,
status VARCHAR(255) NOT NULL DEFAULT 'publish',
content LONGTEXT NOT NULL CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
category VARCHAR(255) NOT NULL DEFAULT '[1]',
post_author INT NOT NULL,
created_At DATETIME DEFAULT CURRENT_TIMESTAMP,
updated_At DATETIME ON UPDATE CURRENT_TIMESTAMP,
FOREIGN KEY(post_author) REFERENCES users(id)
)

CREATE TABLE post_category(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
)

CREATE TABLE post_comments(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(255) NOT NULL CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
comment_author INT NOT NULL,
post_id INT NOT NULL,
created_At DATETIME DEFAULT CURRENT_TIMESTAMP,
updated_At DATETIME ON UPDATE CURRENT_TIMESTAMP,
FOREIGN KEY(post_id) REFERENCES posts(id),
FOREIGN KEY(comment_author) REFERENCES users(id)
)





//When Launching App
insert uncategoized in category